/*-- Вывод данных --*/
#settings-detail {
    -fx-background-color: -fx-glass;
    -fx-background-radius: 20px;
}
/* RAM настройки */
#ramLabel {
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-text-fill: -fx-black2C;
}
#ramSlider>.track {
    -fx-background-color: -fx-ramGR;
    -fx-pref-height: 4px;
}
#ramSlider>.thumb {
    -fx-background-image: url("../../images/icons/thumb.png");
    -fx-pref-width: 14px;
    -fx-pref-height: 14px;
}
.settings-header {
    -fx-font-size: 14px;
    -fx-font-weight: 800;
}
.settings-card {
    -fx-spacing: 10;
}
.settings-container {
    -fx-spacing: 10;
}
.settings-label-header {
    -fx-font-size: 14px;
    -fx-font-weight: 800;
}
/* Описание Java */
#javaError {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-fill: -fx-red;
    -fx-text-fill: -fx-red;
}
#javaSelect {
    -fx-background-color: -fx-glass;
}
#javaSelect>#javaHeader {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-fill: -fx-black2C;
}
#javaSelect>.javaDesc {
    -fx-fill: -fx-black2C;
    -fx-font-size: 12px;
}
#javaSelect>#javaPath {
    -fx-font-size: 10px;
    -fx-fill: -fx-grayD;
}
#folder {
    -fx-background-color: -fx-glass;
    -fx-background-radius: 5px;
}
#changeDir {
    -fx-background-color: -fx-white;
    -fx-background-radius: 0 5px 5px 0;
}
/*-- DrLeonardo styles refactor --*/